<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./recipes/style.css">
</head>

<body>
    <div class = "title">Odin Recipes</div>

    <hr>

    <div class = "recipes">
        <div class = "item"> 
            <a href="./recipes/adobo.html"><img src = "./img/adobo.jpg" height = "300" width = "auto"></a>
            <p> Chicken Adobo </p>
        </div>

        <div class = "item"> 
            <a href="./recipes/sinigang.html"><img src = "./img/sinigang.jpg" height = "300" width = "auto"></a>
            <p> Sinigang </p>
        </div>

        <div class = "item"> 
            <a href="./recipes/pancit.html"><img src = "./img/pancit.jpg" height = "300" width = "auto"></a>
            <p> Pancit </p>
        </div>
    </div>

    <hr>

</body>
</html>